{
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "mqtt": "^5.5.0",
    "rabbitmq-client": "^4.5.4"
  },
  "name": "node-monitor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3po-k8s/node-monitor",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3po-k8s/node-monitor"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
